{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentDB": "Data Source=DTIC-03;Initial Catalog=Students;user id=useradmin;password=user1234"
  },
  "AllowedHosts": "*"
}
